<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>| Adrian Amaya</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
     <style>
      html, body {
          height: 100%;
          margin: 0;
          display: flex;
          flex-direction: column;
          font-family: "Roboto", sans-serif;
          background-color: #f4f4f9; /* Light grey background for a professional look */
      }
      .navbar-brand span {
          font-size: 34px;
          font-weight: 700; /* Bold font for emphasis */
      }
      .content {
          flex: 1;
      }
      .footer {
          background-color: #f8f9fa; /* Light grey for footer */
      }
      .jmpsection {
          position: relative;
          margin-top: 60px;
          font-size: 1.75rem;
          font-weight: bold;
          font-family: "Montserrat", sans-serif; /* Change font style */
          color: #333; /* Dark grey color for the title */
      }
      .jmptitle {
          font-size: 1.5rem;
          font-weight: thin;
          margin-top: 20px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><span>Adrian Amaya</span></a>
    </nav>
    <hr>

    <div class="container my-4 content">
        <div class="row">
            <div class="col-md-4">
                <div class="profile text-center mr-4">
                    <img src="avatar.jpg" alt="Adrian Amaya" class="img-fluid rounded-circle">
                    <div class="contact mt-3">
                        <p><strong>&#97;&#97;&#109;&#97;&#121;&#97;&#50;[at]&#104;&#97;&#119;&#97;&#105;&#105;&#46;&#101;&#100;&#117;</strong></p>
                    </div>
                    <div class="contact mt-3">
                        <a href="CV.pdf">curriculum vitae</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="about">
                    <p style="margin-top: 40px;">I am a PhD candidate at the University of Hawaiʻi-Mānoa (UHM) and a research assistant at <a href="https://uhero.hawaii.edu/">UHERO</a>. 
                        I am working with satellite night-time light data to quantify and categorize impacts and recoveries from COVID-19.</p>
                    <p>My research focuses on environmental and health economics emphasizing damages to health as a result of environmental degradation.</p>
                    
                    <h2 class="jmpsection">Job Market Paper</h2>
                    <h3 class="jmptitle">Medicaid Enrollment Responses to Wildfire Pollution</h3>
                    <p style="display:none">I believe in the advancement of sustainable practices and innovative strategies that preserve scarce resources for future generations.</p>
                </div>
            </div>
        </div>
        <div class="container my-4">
            <div class="col">
            </div>
        </div>
    </div>
    <hr>
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span class="text-muted">Thanks for visiting</span>
        </div>
    </footer>
</body>
</html>
